<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <img src="./assets/cursor-nav-logo.png" alt="">
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="#" class="nav-link">Product</a></li>
                    <li><a href="#" class="nav-link">Enterprise</a></li>
                    <li><a href="#" class="nav-link">Pricing</a></li>
                    <li><a href="#" class="nav-link">Resources</a></li>
                </ul>
            </div>

            <div class="nav-ctas">
                <button class="sign-in">Sign in</button>
                <button class="download">Download</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-section-wrapper">
                <div class="heading">
                    <h1>Built to make you extraordinarily productive,</h1> 
                    <h1>Cursor is the best way to code with AI.</h1>
                </div>
                <a href="#" class="download-cta">Download for Windows ⤓</a>
                <img src="./assets/herosection-img.png" alt="" class="hero-img">
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>
